<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Work_with_Focusing_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-mH-cwo">
                                <rect key="frame" x="0.0" y="230" width="600" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0Y-YB-CUV">
                                        <rect key="frame" x="277" y="47" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="00c-3U-ELk"/>
                                            <constraint firstAttribute="width" constant="46" id="J4U-ze-56N"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="play.png"/>
                                        <connections>
                                            <action selector="btnPlayClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSs-PE-3UH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D0Y-YB-CUV" firstAttribute="centerX" secondItem="uBp-mH-cwo" secondAttribute="centerX" id="STK-vg-qho"/>
                                    <constraint firstItem="D0Y-YB-CUV" firstAttribute="centerY" secondItem="uBp-mH-cwo" secondAttribute="centerY" id="X5d-Y3-16w"/>
                                    <constraint firstAttribute="height" constant="140" id="fii-SL-gO2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f73-Pq-Zhb">
                                <rect key="frame" x="218" y="524" width="53" height="47"/>
                                <state key="normal" title="sleep"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-i6-nRs">
                                <rect key="frame" x="338" y="524" width="53" height="47"/>
                                <state key="normal" title="activity"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-Jg-j9U">
                                <rect key="frame" x="467" y="524" width="53" height="47"/>
                                <state key="normal" title="list"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIe-T7-C7U">
                                <rect key="frame" x="88" y="524" width="53" height="47"/>
                                <state key="normal" title="work"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBp-mH-cwo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3is-J2-leA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBp-mH-cwo" secondAttribute="trailing" constant="-20" id="OkH-vJ-P8W"/>
                            <constraint firstItem="uBp-mH-cwo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zl1-un-soN"/>
                            <constraint firstItem="uBp-mH-cwo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vYc-mi-73T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="424"/>
        </scene>
        <!--List Item View Controller-->
        <scene sceneID="deN-Dn-xjn">
            <objects>
                <tableViewController id="mBA-Hy-1d2" customClass="ListItemViewController" customModule="Work_with_Focusing_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oLu-TU-Krq">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m9W-zi-pxJ">
                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9W-zi-pxJ" id="bCQ-qN-XyK">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mBA-Hy-1d2" id="Vug-wb-Dzn"/>
                            <outlet property="delegate" destination="mBA-Hy-1d2" id="4hY-ot-L5T"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03r-yd-765" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.png" width="128" height="128"/>
    </resources>
</document>
